.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(56, 56, 246);
  height:100% ;
}
.ProfileCard-container {
  display: flex;
  flex-direction: row;
  /*позволит перенести карточки на новую строку если надо*/
  flex-wrap: wrap;
  /*центритуем карточки по горизонтали*/
  justify-content: space-around;
  row-gap: 20px;
  width: 100vw;
  margin-top: 20px;
  background-color: rgb(12, 12, 112);
  color: #f6fa1d;
  font-size: larger;
 }

.ProfileCard-card {
  display: flex;
  width: 400px;
  border: 1px solid black;
  padding: 30px;
  margin: 20px;
  background-color: rgb(26, 245, 245);
}
.ImgCard{
  width: 20%;
}